REACT_APP_FIREBASE_API_KEY=AIzaSyCSy62Ah-_YtHzM19TqV2oOcTfON-LoAbM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-b3d64.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://netflix-b3d64.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-b3d64
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-b3d64.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=762059051584
REACT_APP_FIREBASE_APP_ID=1:762059051584:web:17e0e036e377394149c5a5